<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .gm-style .gm-style-mtc label,
        .gm-style .gm-style-mtc div {
            font-weight: 400
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./draft_files/css">
    <style type="text/css">
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px
        }
    </style>
    <style type="text/css">
        @media print {
            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }
        
        @media screen {
            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style type="text/css">
        .gm-style {
            font-family: Roboto, Arial, sans-serif;
            font-size: 11px;
            font-weight: 400;
            text-decoration: none
        }
        
        .gm-style img {
            max-width: none
        }
    </style>
    <title>Registration page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./draft_files/bootstrap.min.css">
    <link href="./draft_files/css(1)" rel="stylesheet" type="text/css">
    <link href="./draft_files/css(2)" rel="stylesheet" type="text/css">
    <script src="./draft_files/jquery.min.js"></script>
    <script src="./draft_files/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        
        .jumbotron {
            background-color: green;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .bg-grey {
            background-color: #f6f6f6;
        }
        
        .logo-small {
            color: green;
            font-size: 50px;
        }
        
        .logo {
            color: green;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        .panel {
            border: 1px solid green;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }
        
        .panel-footer .btn:hover {
            border: 1px solid green;
            background-color: #fff !important;
            color: green;
        }
        
        .panel-heading {
            color: #fff !important;
            background-color: green !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .panel-footer {
            background-color: white !important;
        }
        
        .panel-footer h3 {
            font-size: 32px;
        }
        
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        
        .panel-footer .btn {
            margin: 15px 0;
            background-color: green;
            color: #fff;
        }
        
        .navbar {
            margin-bottom: 0;
            background-color: green;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: green !important;
            background-color: #fff !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: green;
        }
        
        .slideanim {
            visibility: hidden;
        }
        
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="file:///C:/Users/Protoria/Desktop/index.html#myPage">E-ADMISSION</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/Protoria/Desktop/index.html#about">ABOUT</a></li>
                    <li><a href="file:///C:/Users/Protoria/Desktop/index.html#services">SERVICES</a></li>
                    <li><a href="file:///C:/Users/Protoria/Desktop/index.html#portfolio">PORTFOLIO</a></li>
                    <li><a href="file:///C:/Users/Protoria/Desktop/index.html#pricing">PRICING</a></li>
                    <li><a href="file:///C:/Users/Protoria/Desktop/index.html#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <div class="container" style="color:black;">
            <h1 class="well">Registration Form</h1>
            <div class="col-lg-12 well">
                <div class="row">
                    <form action="register" method="post" target="_blank" enctype="multipart/form-data">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-3 form-group">
                                    <label>First Name*</label>
                                    <input type="text" name="fname" placeholder="Enter First Name Here.." class="form-control" required>
                                </div>

                                <div class="col-sm-3 form-group">
                                    <label>Last Name*</label>
                                    <input type="text" name="lname" placeholder="Enter Last Name Here.." class="form-control" required>
                                </div>

                                <div class="col-sm-3 form-group">
                                    <label>Middle Name</label>
                                    <input type="text" name="mname" placeholder="Enter First Name Here.." class="form-control">
                                </div>
                                <div class="col-sm-3 form-group">
                                    <label>Date Of Birth*</label>
                                    <input type="date" name="DOB" placeholder="Enter Date OF Birth Here.." class="form-control" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Phone Number*</label>
                                <input name="phone" type="text" placeholder="Enter Phone Number Here.." class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>E-mail Address*</label>
                                <input name="email" type="email" placeholder="Enter Email Address Here.." class="form-control" required>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label>ZNO Number*</label>
                                    <input name="zno" type="text" placeholder="Enter ZNO Number Here.." class="form-control" required>
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label>Graduation Certeficate Number*</label>
                                    <input name="graduationCertificate" type="text" placeholder="Enter Graduation Certeficate Number Here.." class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4 form-group">
                                    <label>Your Photo</label>
                                    <input type="file" accept="image/*" name="photo" class="form-control">
                                </div>
                                <div class="col-sm-4 form-group">
                                    <label>Passport Photo1</label>
                                    <input type="file" accept="image/*" name="passportPhoto1" class="form-control">
                                </div>

                                <div class="col-sm-4 form-group">
                                    <label>Passport Photo2</label>
                                    <input type="file" accept="image/*" name="passportPhoto2" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <label>LOGIN*</label>
                                    <input name="login" type="text" placeholder="Enter Login Here.." class="form-control">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <label>PASSWORD*</label>
                                    <input name="password" type="text" placeholder="Enter Password Here.." class="form-control">
                                </div>
                            </div>
                            <button type="button" class="btn btn-lg btn-info">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="file:///C:/Users/Protoria/Desktop/index.html#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="http://www.w3schools.com/" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>
</body>

</html>